<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
</head>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="{{STATIC_URL}}bootstrap/js/bootstrap.min.js"></script>
<link href="{{STATIC_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
    @media screen and (max-width: 321px) {
        .answer
        {
            width : 30px;
            height : 30px;
        }

        .mainDiv{
            width:320px;
        }

        .subDiv{
            width:320px;
        }


        img{
            max-width:310px;max-height:320px;display: none;
        }


        .img0{
            max-width:310px;max-height:320px;display:block;
        }

        .answerDiv{
            margin-top:10px;
            float:left;
            width:70px;
        }

        .mainAnswerDiv{
            float:left; width : 320px;
        }
    }
    @media screen and (min-width: 321px) and (max-width: 361px) {
        .answer
        {
            width : 30px;
            height : 30px;
        }

        .mainDiv{
            width:360px;
        }

        .subDiv{
            width:360px;
        }

        img{
            max-width:350px;max-height:360px;display: none;
        }

        .img0{
            max-width:350px;max-height:360px;display: block;
        }



        .answerDiv{
            margin-top:10px;
            float:left;
            width:80px;
        }

        .mainAnswerDiv{
            float:left; width : 320px;
        }
    }
    @media screen and (min-width: 361px) {
        .answer
        {
            width : 30px;
            height : 30px;
        }

        .mainDiv{
            width:700px;
        }

        .subDiv{
            width:700px; float:left;
        }

        img{
            float:left;max-width:400px;max-height:400px;display: none;
        }

        .img0{
            float:left;max-width:400px;max-height:400px;display: block;
        }

        .mainAnswerDiv{
            float:left; width : 80px; height : 450px;
        }
    }

</style>
<script type="text/javascript">
    var index = 0;

    function nextQuestion()
    {
        $(".img" + index).css({'display' : 'none'});
        index++;
        $(".img" + index).css({'display' : ''});
        $("#check").css({'display' : 'none'});
        $(".answer:checked").prop('checked', false);
    }

    var client = new XMLHttpRequest();
    function checkAnswer()
    {
        var formData = new FormData();
        var val = $(".answer:checked").val();
        var id = $(".img" + index).attr('id');
        console.log(val);
        console.log(id);

        if(val!='')
        {
            formData.append("answer", val);
            formData.append("id", id);
            client.open("POST", "/check_answer/", true);
            client.send(formData);
        }
        else
        {
            /*
             $(".translaterInfoSubDiv").css({"height" : '700px'});
             $(".translaterInfoSubDiv2").css({"height" : '700px'});
             $(".welcomeDiv").css({"height" : '1210px'});
             $("#nicknameErrorDiv").css({"height" : '30px', 'display' : ''});

             $("#nicknameErrorText").css({"color" : 'red' , 'display' : ''});
             $("#nicknameErrorText").text("닉네임을 입력해주세요.")
             */
        }
    }

    client.onreadystatechange = function()
    {
        if (client.readyState == 4 && client.status == 200)
        {
            var obj = JSON.parse(client.responseText);
            var value = obj.result;
            var answer = obj.answer;
            console.log(obj);

            if(value == 0){

                $("#check").css({"color" : 'red' , 'display' : ''});
                $("#check").text("틀렸습니다. 답은 " + answer + "번")
            }
            else {
                $("#check").css({"color" : 'green' , 'display' : ''});
                $("#check").text("맞았습니다.")
            }
        }
    }
</script>
<body>
<div class="mainDiv">
    <div class="subDiv">
        <h2 style="text-align:center">{{ questionset.name }}</h2>
        {% for question in questions %}
            {% if forloop.counter0 == 0 %}
                <img src="{{ STATIC_URL }}{{question.question_set.name}}/{{ question.url }}.png" id="{{ question.id }}" class="img{{forloop.counter0}}">
            {% else %}
                <img src="{{ STATIC_URL }}{{question.question_set.name}}/{{ question.url }}.png" id="{{ question.id }}" class="img{{forloop.counter0}}">
            {% endif %}
        {% endfor %}
        <div class="mainAnswerDiv">
            <form>
                <div class="answerDiv"><input type="radio" name="answer" value="0" class="answer">1번</div>
                <div class="answerDiv"><input type="radio" name="answer" value="1" class="answer">2번</div>
                <div class="answerDiv"><input type="radio" name="answer" value="2" class="answer">3번</div>
                <div class="answerDiv"><input type="radio" name="answer" value="3" class="answer">4번</div>
                <button type="button" class="btn btn-success transbtn" onclick="javascript:checkAnswer();" style="margin-top:20px; width: 80px;font-size:20px;">제출</button>
                <button type="button" class="btn  btn-info transbtn" onclick="javascript:nextQuestion();" style="margin-top:20px; width: 80px;font-size:20px;">다음</button>
            </form>
        </div>
    </div>
    <div style="width:700px; float:left;">
        <p id="check" style="color:green; font-size:50px; display: none; ">맞았어요!!</p>
    </div>
</div>

</body>
</html>